# niuniu_healthy

./: .gitignore  README.md  pom.xml
motion/: pom.xml
motion/src/main/java/com/niuniu/motion/: MotionServerApplication.java
motion/src/main/java/com/niuniu/motion/common/constant/: Platform.java  RedisKey.java  Role.java  TimePeriod.java
motion/src/main/java/com/niuniu/motion/common/exception/: CommonUtilErrorCode.java  NiuSvrException.java  ServerBsErrorCode.java  ServerCommonErrorCode.java
motion/src/main/java/com/niuniu/motion/common/pojo/: NiuniuRedisTemplate.java
motion/src/main/java/com/niuniu/motion/common/util/: AuthCodeUtil.java  DESUtil.java  IdConverterUtil.java  RedisUtil.java  SingletonThreadPool.java
motion/src/main/java/com/niuniu/motion/config/: AppConfig.java  AuthConfig.java  RedisConfig.java
motion/src/main/java/com/niuniu/motion/core/manager/: AccountManager.java  RestCityManager.java  SHLibraryManager.java
motion/src/main/java/com/niuniu/motion/core/managerImpl/: AccountManagerImpl.java  RestCityManagerImpl.java  SHLibraryManagerImpl.java
motion/src/main/java/com/niuniu/motion/dto/: AccountDTO.java  BaseDTO.java  GreetingDTO.java  ProfileDTO.java  RecordWeightDTO.java  ResultDTO.java
motion/src/main/java/com/niuniu/motion/dto/weather/: CityDTO.java  CityWeatherDTO.java  DistrictDTO.java  ProvinceDTO.java  RestResultDTO.java  WeatherFeatureDTO.java
motion/src/main/java/com/niuniu/motion/model/: AccessTokenInfo.java
motion/src/main/java/com/niuniu/motion/model/bean/: AccessTokenDO.java  AccountDO.java  CityDO.java  CityWeatherDO.java  ProfileDO.java  RecordWeightDO.java
motion/src/main/java/com/niuniu/motion/model/dao/: AccessTokenDAO.java  AccountDAO.java  BaseDao.java  CityDAO.java  CityWeatherDAO.java  ProfileDAO.java  RecordWeightDAO.java
motion/src/main/java/com/niuniu/motion/model/dao/impl/: BaseDaoImpl.java
motion/src/main/java/com/niuniu/motion/model/query/: AccessTokenDO.java  AccountDO.java  CityDO.java  CityWeatherDO.java  ProfileDO.java  RecordWeightDO.java
motion/src/main/java/com/niuniu/motion/rest/: RestTemplateFactory.java
motion/src/main/java/com/niuniu/motion/server/controller/: AccountController.java  GreetingController.java  LogonController.java  MyRestController.java  SHLibraryController.java
motion/src/main/java/com/niuniu/motion/spring/security/: NiuFilters.java  TokenFilter.java
motion/src/main/resources/: application.properties  log4j.xml
