spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niuniu_healthy?useSSL=false
spring.datasource.username=root
spring.datasource.password=xud168168
server.port=8000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=5
spring.redis.pool.max-active=10
spring.redis.pool.min-idle=1
spring.redis.timeout=0

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##### auth
auth.authCodeSecret=YW0gTEdxx1Esu0TVqcMhMkfYh8Q7oE
auth.mobAppKey=255b1e43f5bf3b9eb8ede6476a771643


#### third part url
rest.weather.query = http://apicloud.mob.com/v1/weather/query?key=%s&province=%s&city=%s
rest.weather.cities = http://v.juhe.cn/weather/citys?key=%s

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
